YOUTUBE_OAUTH2_PREFIX_URL=
YOUTUBE_API_PREFIX_URL=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_ACCESS_TOKEN=
YOUTUBE_REFRESH_TOKEN=
YOUTUBE_CHANNEL_ID=
YOUTUBE_CHANNEL_WATCH_URL=
PEERTUBE_API_PREFIX_URL=
PEERTUBE_CLIENT_ID=
PEERTUBE_CLIENT_SECRET=
PEERTUBE_ACCESS_TOKEN=
PEERTUBE_REFRESH_TOKEN=
PEERTUBE_ACCOUNT_NAME=
PEERTUBE_CHANNEL_WATCH_URL=
